Function config_json_output_object_order()
	'Application setting output order (Application)
	Local Application_order:TList = CreateList()
	Application_order.AddLast("window_size")
	Application_order.AddLast("font_size")
	Application_order.AddLast("data_font_size")
	Application_order.AddLast("scale_help_UI")
	Application_order.AddLast("scale_help_UI_scale_level")
	Application_order.AddLast("raw_json_view_max_column_width")	
	Application_order.AddLast("fps_limit")
	Application_order.AddLast("performance_mode")
	Application_order.AddLast("zoom_to_cursor")
	Application_order.AddLast("UTF8_support")
	Application_order.AddLast("custom_FONT")
	Application_order.AddLast("localization_file")	
	Application_order.AddLast("custom_bg_image")
	Application_order.AddLast("fluxmod_limit_override")
	Application_order.AddLast("hide_vanilla_data")
	Application_order.AddLast("json_object_output_in_alphabet_order")
	Application_order.AddLast("starsector_base_dir")	
	Application_order.AddLast("mod_dirs")
	Application_order.AddLast("data_dir")
	Application_order.AddLast("images_dir")
	Application_order.AddLast("variant_dir")
	Application_order.AddLast("weapon_dir")
	Application_order.AddLast("weapon_images_dir")
	Application_order.AddLast("skin_dir")
	Application_order.AddLast("skin_images_dir")
	json.object_order.Insert("Application", Application_order)
	'.ship file output order (TStarfarerShip)
	Local TStarfarerShip_order:TList = CreateList()
	TStarfarerShip_order.AddLast("hullName")
	TStarfarerShip_order.AddLast("hullId")
	TStarfarerShip_order.AddLast("hullSize")
	TStarfarerShip_order.AddLast("spriteName")
	TStarfarerShip_order.AddLast("style")
	TStarfarerShip_order.AddLast("coversColor")
	TStarfarerShip_order.AddLast("height")
	TStarfarerShip_order.AddLast("width")
	TStarfarerShip_order.AddLast("center")
	TStarfarerShip_order.AddLast("collisionRadius")
	TStarfarerShip_order.AddLast("shieldCenter")
	TStarfarerShip_order.AddLast("shieldRadius")
	TStarfarerShip_order.AddLast("viewOffset")
	TStarfarerShip_order.AddLast("moduleAnchor")
	TStarfarerShip_order.AddLast("builtInMods")
	TStarfarerShip_order.AddLast("builtInWings")
	TStarfarerShip_order.AddLast("builtInWeapons")
	TStarfarerShip_order.AddLast("weaponSlots")
	TStarfarerShip_order.AddLast("engineSlots")
	TStarfarerShip_order.AddLast("bounds")
	json.object_order.Insert("TStarfarerShip", TStarfarerShip_order)
	'weapon slot object output order in .ship file (TStarfarerShipWeapon)
	Local TStarfarerShipWeaponSlot_order:TList = CreateList()
	TStarfarerShipWeaponSlot_order.AddLast("id")
	TStarfarerShipWeaponSlot_order.AddLast("size")
	TStarfarerShipWeaponSlot_order.AddLast("type") 
	TStarfarerShipWeaponSlot_order.AddLast("mount")
	TStarfarerShipWeaponSlot_order.AddLast("arc")
	TStarfarerShipWeaponSlot_order.AddLast("angle")
	TStarfarerShipWeaponSlot_order.AddLast("locations")
	TStarfarerShipWeaponSlot_order.AddLast("renderOrderMod")
	json.object_order.Insert("TStarfarerShipWeapon", TStarfarerShipWeaponSlot_order)
	'engine slot object output order in .ship file (TStarfarerShipEngine)
	Local TStarfarerShipEngine_order:TList = CreateList()
	TStarfarerShipEngine_order.AddLast("location")
	TStarfarerShipEngine_order.AddLast("length")
	TStarfarerShipEngine_order.AddLast("width")
	TStarfarerShipEngine_order.AddLast("angle")
	TStarfarerShipEngine_order.AddLast("contrailSize")
	TStarfarerShipEngine_order.AddLast("style")
	TStarfarerShipEngine_order.AddLast("styleId")
	TStarfarerShipEngine_order.AddLast("styleSpec")
	json.object_order.Insert("TStarfarerShipEngine", TStarfarerShipEngine_order)
	'engine slot CustomEngineStyleSpec Object output order in .ship file (TStarfarerCustomEngineStyleSpec)
	Local TStarfarerCustomEngineStyleSpec_order:TList = CreateList()
	TStarfarerCustomEngineStyleSpec_order.AddLast("type")
	TStarfarerCustomEngineStyleSpec_order.AddLast("engineColor")
	TStarfarerCustomEngineStyleSpec_order.AddLast("engineCampaignColor")
	TStarfarerCustomEngineStyleSpec_order.AddLast("mode")
	TStarfarerCustomEngineStyleSpec_order.AddLast("contrailColor")
	TStarfarerCustomEngineStyleSpec_order.AddLast("contrailCampaignColor")
	TStarfarerCustomEngineStyleSpec_order.AddLast("contrailParticleSizeMult")
	TStarfarerCustomEngineStyleSpec_order.AddLast("contrailParticleFinalSizeMult")
	TStarfarerCustomEngineStyleSpec_order.AddLast("contrailMaxSpeedMult")
	TStarfarerCustomEngineStyleSpec_order.AddLast("contrailAngularVelocityMult")
	TStarfarerCustomEngineStyleSpec_order.AddLast("contrailParticleDuration")
	json.object_order.Insert("TStarfarerCustomEngineStyleSpec", TStarfarerCustomEngineStyleSpec_order)
	'.variant file output order (TStarfarerVariant)
	Local TStarfarerVariant_order:TList = CreateList()
	TStarfarerVariant_order.AddLast("variantId")
	TStarfarerVariant_order.AddLast("hullId")
	TStarfarerVariant_order.AddLast("displayName")
	TStarfarerVariant_order.AddLast("goalVariant")
	TStarfarerVariant_order.AddLast("fluxCapacitors")
	TStarfarerVariant_order.AddLast("fluxVents")
	TStarfarerVariant_order.AddLast("quality")
	TStarfarerVariant_order.AddLast("permaMods")
	TStarfarerVariant_order.AddLast("hullMods")
	TStarfarerVariant_order.AddLast("weaponGroups")
	TStarfarerVariant_order.AddLast("modules")
	json.object_order.Insert("TStarfarerVariant", TStarfarerVariant_order)
	'.wpn file output order (TStarfarerWeapon)
	Local TStarfarerWeapon_order:TList = CreateList()
	TStarfarerWeapon_order.AddLast("id")
	TStarfarerWeapon_order.AddLast("specClass")
	TStarfarerWeapon_order.AddLast("projectileSpecId")
	TStarfarerWeapon_order.AddLast("type")
	TStarfarerWeapon_order.AddLast("size")
	TStarfarerWeapon_order.AddLast("beamEffect")
	TStarfarerWeapon_order.AddLast("everyFrameEffect")
	TStarfarerWeapon_order.AddLast("collisionClass")
	TStarfarerWeapon_order.AddLast("collisionClassByFighter")	
	TStarfarerWeapon_order.AddLast("displayArcRadius")
	TStarfarerWeapon_order.AddLast("turretSprite")
	TStarfarerWeapon_order.AddLast("turretGlowSprite")
	TStarfarerWeapon_order.AddLast("turretGunSprite")
	TStarfarerWeapon_order.AddLast("turretUnderSprite")	
	TStarfarerWeapon_order.AddLast("hardpointSprite")
	TStarfarerWeapon_order.AddLast("hardpointGlowSprite")
	TStarfarerWeapon_order.AddLast("hardpointGunSprite")
	TStarfarerWeapon_order.AddLast("hardpointUnderSprite")
	TStarfarerWeapon_order.AddLast("renderBelowAllWeapons")	
	TStarfarerWeapon_order.AddLast("renderAboveAllWeapons")	
	TStarfarerWeapon_order.AddLast("showDamageWhenDecorative")	
	TStarfarerWeapon_order.AddLast("glowColor")
	TStarfarerWeapon_order.AddLast("specialWeaponGlowHeight")
	TStarfarerWeapon_order.AddLast("specialWeaponGlowWidth")
	TStarfarerWeapon_order.AddLast("hitGlowRadius")	
	TStarfarerWeapon_order.AddLast("visualRecoil")
	TStarfarerWeapon_order.AddLast("renderHints")	
	TStarfarerWeapon_order.AddLast("turretOffsets")
	TStarfarerWeapon_order.AddLast("turretAngleOffsets")
	TStarfarerWeapon_order.AddLast("hardpointOffsets")	
	TStarfarerWeapon_order.AddLast("hardpointAngleOffsets")
	TStarfarerWeapon_order.AddLast("barrelMode")
	TStarfarerWeapon_order.AddLast("separateRecoilForLinkedBarrels")
	TStarfarerWeapon_order.AddLast("animationType")
	TStarfarerWeapon_order.AddLast("animateWhileFiring")
	TStarfarerWeapon_order.AddLast("alwaysAnimate")
	TStarfarerWeapon_order.AddLast("numFrames")
	TStarfarerWeapon_order.AddLast("frameRate")	
	TStarfarerWeapon_order.AddLast("interruptibleBurst")
	TStarfarerWeapon_order.AddLast("autocharge")
	TStarfarerWeapon_order.AddLast("requiresFullCharge")
	TStarfarerWeapon_order.AddLast("beamFireOnlyOnFullCharge")	
	TStarfarerWeapon_order.AddLast("muzzleFlashSpec")
	TStarfarerWeapon_order.AddLast("smokeSpec")	
	TStarfarerWeapon_order.AddLast("fringeColor")
	TStarfarerWeapon_order.AddLast("coreColor")
	TStarfarerWeapon_order.AddLast("darkCore")
	TStarfarerWeapon_order.AddLast("convergeOnPoint")
	TStarfarerWeapon_order.AddLast("width")
	'TStarfarerWeapon_order.AddLast("impactMass")
	TStarfarerWeapon_order.AddLast("textureType")
	TStarfarerWeapon_order.AddLast("textureScrollSpeed")
	TStarfarerWeapon_order.AddLast("pixelsPerTexel")	
	TStarfarerWeapon_order.AddLast("pierceSet")	
	TStarfarerWeapon_order.AddLast("fireSoundOne")
	TStarfarerWeapon_order.AddLast("fireSoundTwo")
	TStarfarerWeapon_order.AddLast("noImpactSounds")
	TStarfarerWeapon_order.AddLast("noShieldImpactSounds")
	TStarfarerWeapon_order.AddLast("noNonShieldImpactSounds")
	json.object_order.Insert("TStarfarerWeapon", TStarfarerWeapon_order)
	'Weapon Muzzle Flash Spec output order (TStarfarerWeaponMuzzleFlashSpec)
	Local TStarfarerWeaponMuzzleFlashSpec_order:TList = CreateList()
	TStarfarerWeaponMuzzleFlashSpec_order.AddLast("length")
	TStarfarerWeaponMuzzleFlashSpec_order.AddLast("spread")
	TStarfarerWeaponMuzzleFlashSpec_order.AddLast("particleSizeMin")
	TStarfarerWeaponMuzzleFlashSpec_order.AddLast("particleSizeRange")
	TStarfarerWeaponMuzzleFlashSpec_order.AddLast("particleDuration")
	TStarfarerWeaponMuzzleFlashSpec_order.AddLast("particleCount")
	TStarfarerWeaponMuzzleFlashSpec_order.AddLast("particleColor")
	json.object_order.Insert("TStarfarerWeaponMuzzleFlashSpec", TStarfarerWeaponMuzzleFlashSpec_order)
	'Weapon Smoke Spec output order (TStarfarerWeaponSmokeSpec)
	Local TStarfarerWeaponSmokeSpec_order:TList = CreateList()
	TStarfarerWeaponSmokeSpec_order.AddLast("particleSizeMin")
	TStarfarerWeaponSmokeSpec_order.AddLast("particleSizeRange")
	TStarfarerWeaponSmokeSpec_order.AddLast("cloudParticleCount")
	TStarfarerWeaponSmokeSpec_order.AddLast("cloudDuration")
	TStarfarerWeaponSmokeSpec_order.AddLast("cloudRadius")	
	TStarfarerWeaponSmokeSpec_order.AddLast("blowbackParticleCount")
	TStarfarerWeaponSmokeSpec_order.AddLast("blowbackDuration")
	TStarfarerWeaponSmokeSpec_order.AddLast("blowbackLength")
	TStarfarerWeaponSmokeSpec_order.AddLast("blowbackSpread")	
	TStarfarerWeaponSmokeSpec_order.AddLast("particleColor")
	json.object_order.Insert("TStarfarerWeaponSmokeSpec", TStarfarerWeaponSmokeSpec_order)
EndFunction 